{
  "name": "hal-body",
  "version": "2.0.1",
  "description": "Parse hal+json body using halson and co-body",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony --reporter spec --bail test.js"
  },
  "keywords": [
    "request",
    "body",
    "parse",
    "parser",
    "co",
    "generators",
    "mediatype",
    "HAL",
    "JSON",
    "REST",
    "Hypermedia",
    "HATEOAS",
    "API"
  ],
  "author": {
    "name": "Juraj Hájovský",
    "email": "juraj@hajovsky.sk",
    "url": "http://hajovsky.sk"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seznam/hal-body"
  },
  "dependencies": {
    "halson": "^2.0.0",
    "co-body": "0.0.1"
  },
  "devDependencies": {
    "supertest": "^0.9.2",
    "koa": "^0.5.1"
  }
}
